# PI2

./: README.md  manifest.mf  pom.xml
PI1_TechNovaDesktop/: README.md
PI1_TechNovaDesktop/src/: Cliente.java  ConexaoMySQL.java  ItemPedido.java  Pedido.java  PedidoDAO.java  PedidoService.java  PerfilUsuario.java  Produto.java  TechNovaDesktopUI.java
docs/: diagrama_classes.md  documentacao_tecnica_pi1.md
src/: ClienteDAO.java  ProdutoDAO.java  StatusPedido.java  TechNovaApp.java  Usuario.java
